<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>发送</button>
    </form>
  </body>
  <script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>
  <script>

    // 
    function addLine(msg) {
      $('#messages').append($('<li>').text(msg));
    }
    // var socket = io('ws://127.0.0.0:3001');
    var name = prompt("请输入你的昵称：");
    var socket = io();
    // 昵称
    console.log(name)
    //发送昵称给后端，并更改网页title
    socket.emit("join", name)
    document.title = name + "的群聊"

    socket.on('join', (user)=>{
      addLine(`${user}加入了群聊`)
    });
    // 通信
    $('form').submit(() => {
      var msg = $("#m").val()
      socket.emit('message',{'uname':name,'msg':msg});
      $("#m").val("")
      return false;
    })
    socket.on('message', ({uname,msg})=>{
      addLine(`${uname}说： ${msg}`)
    });
    // 
    socket.on('logout', (uname)=>{
      addLine(`${uname}退出群聊`)
    });

    // 
    socket.on('connect', ()=>{
      console.log('client connect server');
    });
    socket.on('disconnect', ()=>{
      socket.emit('logout',name);
    });
    socket.on('error', (err)=>{
      console.log(err);
    });

  </script>
</html>